<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>院系微信</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            text-align: center;
            font-family: "仿宋","宋体",sans-serif;
            /*bold加粗  bolder深度加粗  lighter细体（100-900）*/
            font-weight: bold;
        }
        .img
        {
            position: relative;
            float: left;
            width: 50%;
        }
        .s1{
            position: relative;
            float: left;
            width: 100%;
        }
        img{
            width: 100%;
        }
        hr{
            position:absolute;
            color: blue;
            /* color:blue; */
            left: 25%;
            width: 50%;
            height:1px;border:none;border-top:1px solid #555555;
        }
    </style>
</head>
<body>
    <div class="s1">
        <div class="img">船山学院<hr><img src="院系微信/船山学院.jpg" alt="船山学院"></div>
        <div class="img">电气工程学院<hr><img src="院系微信/电气工程学院.PNG" alt="电气工程学院"></div>
    </div>
    <div class="s1">
        <div class="img">公共卫生学院<hr><img src="院系微信/公共卫生学院.PNG" alt="公共卫生学院"></div>
        <div class="img">核科学技术学院<hr><img src="院系微信/核科学技术学院.PNG" alt="核科学技术学院"></div>
    </div>
    <div class="s1">
        <div class="img">护理学院<hr><img src="院系微信/护理学院.PNG" alt="护理学院"></div>
        <div class="img">建筑学院<hr><img src="院系微信/建筑学院.PNG" alt="建筑学院"></div>
    </div>
    <div class="s1">
        <div class="img">化学化工学院<hr><img src="院系微信/化学化工学院.PNG" alt="化学化工学院"></div>
        <div class="img">资源环境与安全工程学院<hr><img src="院系微信/资源环境与安全工程学院.PNG" alt="资源环境与安全工程学院"></div>
     </div>
     <div class="s1">
        <div class="img">计算机学院<hr><img src="院系微信/计算机学院.PNG" alt="计算机学院"></div>
        <div class="img">机械工程学院<hr><img src="院系微信/机械工程学院.PNG" alt="机械工程学院"></div> 
    </div>
    <div class="s1">
        <div class="img">经济管理与法学学院<hr><img src="院系微信/经济管理与法学学院.PNG" alt="经济管理与法学学院"></div>
        <div class="img">设计艺术学院<hr><img src="院系微信/设计艺术学院.PNG" alt="设计艺术学院"></div>
    </div>
    <div class="s1">
        <div class="img">数理学院<hr><img src="院系微信/数理学院.PNG" alt="数理学院"></div>
        <div class="img">土木工程学院<hr><img src="院系微信/土木工程学院.PNG" alt="土木工程学院"></div> 
    </div>
    <div class="s1">
    <div class="img">语言文学学院<hr><img src="院系微信/语言文学学院.PNG" alt="语言文学学院"></div>
    <div class="img">衡阳医学院<hr><img src="院系微信/衡阳医学院.PNG" alt="医学院"></div> 
    </div>
    <div class="s1">
    <div class="img">药学与生物科学学院<hr><img src="院系微信/药学与生物科学学院.PNG" alt="药学与生物科学学院"></div> 
    </div>
</body>
</html>